@import '~antd/lib/style/themes/default.less';

.searchForm {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fbfbfb;
}
.submit {
    // margin-top: 20px;
    text-align: right;
}